<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
    justify-content: center;
}
body{
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-items: center;
}
h1{
    margin-bottom: 2rem;
    justify-content: center;
    margin-left: 550px;
    margin-top: 25px;
    color: #fff;
}
form{
    display: flex;
    flex-direction: column;
    width: 60rem;
    gap: 1rem;
}
input, select, textarea{
    padding: 1.4rem;
    border: 1px solid black;
    margin-left: 500px;
    
}
button{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
    margin-left: 500px;
}
button:hover{
    color: #000;
}

.main{
           width: 100%;
           background-position: center;
           background-size: cover;
           height: 100vh;
       }
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px;
    margin-left: 1px;

}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 450px;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}


.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}
.main{
    width: 115%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(contact.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}



</style>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ForYou</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="signup.html">SIGNUP</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>


        </div> 

     <div class="container">
          <h1>contact form </h1>
     <form action="https://formsubmit.co/fadwafahouli5@gmail.com" method="POST">
         <input type="text" name="Name" placeholder="full Name" required>
         <input type="email" name="Email" placeholder="Email" required>
         <select name="Continent">
            <option> Africa</option>
            <option> Asia</option>
            <option> Australia</option>
            <option> Europe</option>
            <option> North America</option>
            <option> South america</option>
         </select>
         <textarea name="Message" placeholder="Message" required></textarea>
         <button type="submit">Send</button>
     </form>
     </div>
    </div>
</body>
</html>